<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Henning Portfolio</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img src="./assets/images/logo.png" alt="logo" width="120" srcset=""></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="/"><i class="material-icons">home</i> Home </a></li>
                    <li><a onclick="mudaCEP()"> <i class="material-icons">search</i> Busca CEP </a></li>
                    <li><a onclick="mudaCalc()"><i class="material-icons">dialpad</i> Calculadora </a></li>
                    <li><a onclick="mudaAluno()"><i class="material-icons">mood</i> Nota Aluno </a></li>
                    <li><a onclick="mudaPessoa()"><i class="material-icons">mood</i> CRUD Pessoa </a></li>
                </ul>
                
                <ul id="nav-mobile" class="sidenav">
                    <li><a href="/"><i class="material-icons">home</i> Home </a></li>
                    <li><a onclick="mudaCEP()"> <i class="material-icons">search</i> Busca CEP </a></li>
                    <li><a onclick="mudaCalc()"><i class="material-icons">dialpad</i> Calculadora </a></li>
                    <li><a onclick="mudaAluno()"><i class="material-icons">mood</i> Nota Aluno </a></li>
                    <li><a onclick="mudaPessoa()"><i class="material-icons">mood</i> CRUD Pessoa </a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>



    <div id="content" class="container">
        <h1 id="title">DASHBOARD</h1>
    </div>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/script.js"></script>
    <script src="js/routes.js"></script>

</body>


</html>